<!DOCTYPE html>
<html lang="en">

<head>
    <title>David Byrne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="David Byrne - Software Engineer">
    <meta name="author" content="David Byrne">
    <meta name="theme-color" content="#0f1f36">
    <meta name="google-site-verification" content="v0b_1MLu0OiIn6CC_vdSSN2oALRLMvILa9iYlsUAu7g" />
    <link rel="stylesheet" href="assets/bootstrap/custom.css">
    <link rel="stylesheet" href="assets/icons/fontello/css/fontello.css">
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            font-size: 22px;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 40% 50%;
            background-attachment: fixed;
            background-color: #0f1f36;
            background-image:url("images/background.svg");
            /*Image source: https://medialoot.com/item/night-sky-vector-backgrounds/*/
        }
        #header {
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 1em;
            padding-top: 1em;
        }
        #profile-pic {
            width: 175px;
        }
        .contactIcon {
            font-size: 54px;
            line-height:1;
        }
        .contactDetails {
            line-height: 1.8;
        }


        #aboutCard {border: 2px solid #212529;}
        #linkedinCard {border: 2px solid #0077b5;}
        #githubCard {border: 2px solid #6947a0;}
        #emailCard {border: 2px solid #d93025;}
        #blogCard {border: 2px solid #1aa260;}

        #linkedinLink:not(:hover) .contactIcon{color: #212529;}
        #linkedinLink:hover {color: #0077b5;}
        #githubLink:not(:hover) .contactIcon{color: #212529;}
        #githubLink:hover {color: #6947a0;}
        #emailLink:not(:hover) .contactIcon{color: #212529;}
        #emailLink:hover {color: #d93025;}
        #blogLink:not(:hover) .contactIcon{color: #212529;}
        #blogLink:hover {color: #1aa260;}

    </style>
</head>

<body>
    <div>
        <h1 id="header" class="text-center text-white"> David Byrne - Software Engineer</h1>
    </div>

    <div class="container">

        <div class="card mb-4" id="aboutCard">
            <div class="card-body">
                <h3 class="card-title">About me</h3>
                <div class="card-text">
                    <div class="text-center">
                        <a href="images/me-min.jpg">
                            <img id="profile-pic" src="images/square-350-min.jpg"
                                srcset="images/square-350-min.jpg 1x, images/square-700-min.jpg 2x, images/square-full-min.jpg 3x"
                                class="rounded-circle float-sm-right ml-sm-3 mr-sm-3" alt="My picture">
                        </a>
                    </div>
                    Hey, I'm David Byrne, a software engineer from Galway, Ireland.
                    I'm currently working at Cisco in the Collaboration Technology Group.
                    In my free time, I enjoy trying new technologies, reading and keeping fit.
                    <br><br>
                    To find out more, or to get in touch, see the links below:
                </div>
            </div>
        </div>

        <div class="row text-center">

            <div class="col-md-6 mb-4">
                <div class="card" id="linkedinCard">
                    <div class="card-body">
                        <a href="https://www.linkedin.com/in/david-d-byrne/" id="linkedinLink">
                            <span class="contactIcon">
                                <i class="icon-linkedin"></i><br>
                            </span>
                            <span class="contactDetails">
                                /in/david-d-byrne
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card" id="githubCard">
                    <div class="card-body">
                        <a href="https://github.com/David-Byrne" id="githubLink">
                            <span class="contactIcon">
                                <i class="icon-github"></i><br>
                            </span>
                            <span class="contactDetails">
                                David-Byrne
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card" id="blogCard">
                    <div class="card-body">
                        <a href="https://blog.davidbyrne.io" id="blogLink">
                            <span class="contactIcon">
                                <i class="icon-pencil-alt"></i><br>
                            </span>
                            <span class="contactDetails">
                                blog.davidbyrne.io
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card" id="emailCard">
                    <div class="card-body">
                        <a href="mailto:david.dbyrne@gmail.com" id="emailLink">
                            <span class="contactIcon">
                                <i class="icon-envelope"></i><br>
                            </span>
                            <span class="contactDetails">
                                david.dbyrne@gmail.com
                            </span>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76747450-1', 'auto');
  ga('send', 'pageview');
</script>


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "David Byrne",
    "url": "http://www.davidbyrne.io/",
    "image": "https://www.davidbyrne.io/images/square-full-min.jpg",
    "jobTitle": "Software Engineer",
    "worksFor": "https://www.cisco.com/",
    "alumniOf": "https://www.nuigalway.ie/",
    "nationality": "Ireland",
    "sameAs" : ["https://github.com/David-Byrne",
        "https://twitter.com/David_DByrne",
        "https://www.linkedin.com/in/david-d-byrne/",
        "https://blog.davidbyrne.io/"
    ]
}
</script>

</html>
